<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Array</title>

    <style> 

    body{

    margin:0 ;

    padding: 0;

    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;

    background: url(<img src="./images (4).png">);

}

header{

  width:100%;

  height: 100px;

  background-color: lightgray;

}

nav{

  display: flex;

  align-items: center;

  justify-content: space-between;

 

}

nav a{

 

  list-style-type: none;

}

    

    h1{

        color: limegreen;

        font-weight: 700;

    }

   footer{ 

     height: 100px;

  background-color: lightgray;

}



img {

  width: 400px;

  height: 300px;

  margin: 10px;

  border-radius: 5px;

}

    </style>

   

</head>

<body>

  

    <section>

      <!-- the header part -->

      <header>

        <nav>

  

          <a href="index.html">Home </a>

          <a href="#"> About </a>

          <a href="contactus.html">Contact</a>

  

          <a href="#">Concepts</a>

  

          <a href="#">Policies</a>

          <a href="#">History</a>

  

        </nav>

  

      </header>

    </section>

   <section>

    <main>



    <h1>This web page executes javascript exercise: {i.e: array, map, foreach loop and arithmetic funtions.}</h1>



<img src="images (69).jpeg" alt="js image">

</main>

</section>



<section>

<footer>

  

  <H6>© 2023.  <i>All right reserved. </i> </H6> 

</footer>

</section>





    <script src="index.js" type="text/javascript">

       

    </script> 

    

    

</body>

    </html>
